{
  "promptDelete": true,
  "spellcheck": false,
  "spellcheckDictionary": [
    "Arendt",
    "Aldous",
    "Hofmann",
    "Overconsumption",
    "YouTuber",
    "DevDuck",
    "Dalio",
    "Psychadelica",
    "semsum",
    "thinghood",
    "undistracted",
    "uarell "
  ],
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "fileSortOrder": "alphabetical",
  "alwaysUpdateLinks": true,
  "livePreview": true,
  "strictLineBreaks": false,
  "showFrontmatter": true,
  "newFileLocation": "current",
  "newFileFolderPath": "Postdrafts",
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "readableLineLength": true,
  "userIgnoreFilters": [
    "Ideas Bin/",
    "Templates/",
    "Dataviews/",
    "Temp/"
  ],
  "mobileToolbarCommands": [
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:undo",
    "editor:redo",
    "editor:toggle-keyboard",
    "editor:configure-toolbar"
  ]
}